Domain RAM
SystemID NES
0700	b	u	0	RAM	P1 Level
071C	w	u	0	RAM	P1 HP
0724	w	u	0	RAM	P1 Max HP
072C	w	u	0	RAM	P1 MP
0734	w	u	0	RAM	P1 Max MP
0704	b	u	0	RAM	P1 Strength
0708	b	u	0	RAM	P1 Agility
0718	b	u	1	RAM	P1 Class/Gender
0744	w	u	0	RAM	P1 Experience
07BC	b	h	0	RAM	Gold
079C	b	u	0	RAM	P1 Battle Magic Byte 1
079D	b	u	0	RAM	P1 Battle Magic Byte  2
079E	b	u	0	RAM	P1 Battle Magic Byte  3
079F	b	u	0	RAM	P1 Field Magic
0750	b	u	0	RAM	P1 Return List byte 1
0751	b	u	0	RAM	P1 Return List byte 2
0752	b	u	0	RAM	P1 Return List byte 3
070C	b	u	0	RAM	P1 Intelligence
0710	b	u	0	RAM	P1 Luck
0714	b	u	0	RAM	P1 Vitality
073C	w	b	0	RAM	P1 Status
077C	b	h	0	RAM	P1 Slot 1
077D	b	h	0	RAM	P1 Slot 2
077E	b	h	0	RAM	P1 Slot 3
077F	b	h	0	RAM	P1 Slot 4
0780	b	h	0	RAM	P1 Slot 5
0781	b	h	0	RAM	P1 Slot 6
0782	b	h	0	RAM	P1 Slot 7
0783	b	h	0	RAM	P1 Slot 8
075C	b	h	0	RAM	P1 Name L1
075D	b	h	0	RAM	P1 Name L2
075E	b	h	0	RAM	P1 Name L3
075F	b	h	0	RAM	P1 Name L4
0760	b	h	0	RAM	P1 Name L5
0761	b	h	0	RAM	P1 Name L6
0762	b	h	0	RAM	P1 Name L7
0763	b	h	0	RAM	P1 Name L8
07C1	b	u	0	RAM	P1 Character in Storage num