Domain RAM
SystemID A78
08A3	b	u	0	RAM	Num Lives
08A6	b	u	0	RAM	Level
08DC	b	u	0	RAM	Pill Timer
0903	b	h	0	RAM	Pacman X Grid
0902	b	h	0	RAM	Pacman Y Grid
0901	b	u	0	RAM	PacmanX
0900	b	u	0	RAM	PacmanY
092C	b	u	0	RAM	Blinky Grid X
0928	b	u	0	RAM	Blinky Grid Y
0924	b	u	0	RAM	BlinkyX
0920	b	u	0	RAM	BlinkyY
092D	b	u	0	RAM	Pinky Grid X
0929	b	u	0	RAM	Pinky Grid Y
0925	b	u	0	RAM	PinkyX
0921	b	u	0	RAM	PinkyY
092E	b	u	0	RAM	Inky Grid X
092A	b	u	0	RAM	Inky Grid Y
0926	b	u	0	RAM	InkyX
0922	b	u	0	RAM	InkyY
092F	b	u	0	RAM	Sue Grid X
092B	b	u	0	RAM	Sue Grid Y
0927	b	u	0	RAM	SueX
0923	b	u	0	RAM	SueY
0843	b	h	0	RAM	RNG
0844	b	h	0	RAM	RNG

