[module:ActiveTab|tab=b8]
Finally, the long anticipated Bubble Bobble improvement arrives!  This movie was started early January of 2008.
This movie improves the [64M|published movie] by 2 minutes 40.66 seconds.

As with all adelikat submissions, I recommend you download the release package found here: http://code.google.com/p/adelikat-tas/downloads/list

It contains the movie file, memory watch file, and most importantly, level savestates; including a savestate to go directly to the boss fight.

! Contributers
*Tompa 72
*adelikat 64
*Bablo 12
*CtrlAltDestroy 5
*Baxter 7
*Cardboard 4
*Randil 2 

Numbers reflect the number of levels each author worked on.  They did not have to be the "final version" to count on the list.

For a level by level list see: [http://code.google.com/p/adelikat-tas/wiki/BubbleBobble]

! Warps

We decided to use warps in this movie (whereas the published movie did not).

To warp you must collect an umbrella.  Umbrellas warp you 4-5 levels (depending on color)
Umbrellas appear after you pop 20 water bubbles. Water bubbles are spread out over several levels. Unfortunately they appear in the levels at 240 frame intervals. So it is actually not worth it to hang out in a level and pop 20 of them. We determined that the optimal amount is to pop 2 bubbles in each water bubble level. Doing so allows for 2 warps to occur in the game. The reason for 2 is that all levels are completed with a 240-480 frame time span, so no bubble is waited on for a full 240 frames this way. In reality not all levels work the same. As such, some bubbles are waited on for a full 240 frames. Still, enough aren't that warping is profitable. 

Unfortunately warping is only 1 level if used in A6 or A7! As such the optimal situation is to collect extra bubbles in 92 to initiate a warp then.

Water bubble levels:

5, 6, 10, 11, 12, 13, 15, 18, 20, 40, 49, 52, 64, 74, 77, 87, 92, A6 and A7 

We use the warp in 21 to skip to 26 and in 94 to skip to 99


! EXTEND

This is perhaps classified as a warp.  Spell the word EXTEND and you go to a bonus screen immediately then to the next level.  This allows you to skip a level and is often faster than completing the level.

To get letter bubbles, you must kill enemies in combos.  The bigger the combo the more letters.  Even then, the letters are very random and require manipulation.  In later levels, it requires delaying frames to make the right letters appear (whereas in earlier levels, movements during the level wait times was sufficient).

To make matters more complicated, later levels often give you letter bubbles in the level you got the combo.  This is unfortunately useless for collecting the final letter.  This reduced the number of times we could effectively EXTEND.

We managed to use EXTEND to save time in many places throughout the movie.

! Power-ups

There are 3 useful power-ups in the game. The shoes for increased speed (a must!), the blue candy for longer range bubbles (comes in handy often), and the green candy for faster bubble delivery (a must). Only 1 power-up can appear in a level at a time. Each dragon needs each of these upgrades. The upgrades happen based on certain events: Blowing bubbles, popping bubbles, hopping on bubbles. The first levels of the game are devoted to making these power-ups appear in an optimal fashion. Once both dragon's are leveled up, they keep them until they die (making dying never profitable). The hardest part in planning the TAS was figuring out the optimal power-up strategy. 

! Glitches

One useful glitch was found in the making. When the bubble pops at the beginning of a level, you are able to jump in the air. This is used in almost all levels.


! Ram Values

* 0439 Water bubble counter
* 0435 Bubbles blown
* 0436 Bubbles popped
* 0437 Bubbles hopped on 

! Suggested screenshots
(Note to publishers: these are already optimized)
[http://dl.dropbox.com/u/75355/HostedImages/BubbleBobble.png]
[http://dl.dropbox.com/u/75355/HostedImages/BubbleBobble2.png]
[http://dl.dropbox.com/u/75355/HostedImages/BubbleBobble3.png]

! Categories

* Uses warps
* Aims to get chicks (Best ending)
* Uses death to save time (on final boss)
* 2 players
* Genre: Platform

