
20
00000	00BD	b	s	0	X Speed
00001	0090	b	s	0	X Level
00002	0075	b	u	0	X Level 2nd
00003	074D	b	u	0	X Subpix
00004	00FD	b	u	0	X Camera
00005	00AB	b	u	0	X Screen
00006	0000	b	s	0	_______________
00007	00CF	b	s	0	Y Speed
00008	0087	b	s	0	Y Level 2nd
00009	00A2	b	s	0	Y Level
0000A	075F	b	s	0	Y Subpix
0000B	0001	b	s	0	______________________
0000C	03DD	b	s	0	P Meter
0000D	056E	b	s	0	P Kill Counter
0000E	0515	b	s	0	Next P
0000F	0002	b	s	0	_________________
00010	7CFA	b	s	0	Boss HP
00011	FFFF	b	s	0	___________________
00012	0781	b	s	0	RNG
00013	0015	b	s	0	Card Timer
