[module:ActiveTab|tab=b8]
[http://tasvideos.org/images/bombcrag.png|left]
[user:adelikat]

As always, I have provided a [http://code.google.com/p/adelikat-tas/downloads/list|release package] on my my googlecode project.
It includes the movie file, submission text, screenshots, a spreadsheet, and a lua script.
%%%
[module:Flowplayer|v=http://www.dailymotion.com/video/xc8289_tempo-adelikat|i=http://dl.dropbox.com/u/75355/HostedImages/Tempo/Intro.png|w=256|h=224]%%%

! Game Description

Tempo is ...an odd game.  You are a bug from a music world here to...beat up other bugs?  You are armed with limited flying ability, an arsenal of music note projectiles, kicking, and a groovy set of dance moves!  You fight your way through 7 worlds before defeating the evil boss and save the chick.  Along the way you will find  many opportunities to meet female bugs and do a groovy dance.

! Useful tactics

* Dashing
** Rapidly presing Left or Right will send Tempo into full speed running (4 pixels per second).  Obviously the strategy is to do this as much as possible!

* Dashing Jump
** Jumping while running does a high speed and very long jump.  This has the same speed as dashing, so this is another useful thing to do to maintain speed.

* Bounce cancelling
** When landing on an enemy you bounce into the air.  If you tap the jump button you can cancel this jump out and land on the ground sooner (in order to continue dashing).

* Level Exit Cancel
** At the end of a level, Tempo will walk off the screen.  Ideally you want to be doing a dashing jump and then cancel it so that Tempo starts the walking animation as late as possible.


! Glitches

Good ol' glitches amirite?  Fortunately this game has a number of them.

* Floor Drilling

When doing a regular jump, you can rapidly alternate Left and Right to freeze Tempo into his spinning animation.  When stuck in this animation, Tempo will spin his way right through the floor!  This is a mega time saver that is used in numerous levels.  Most noteably is Stage 2 of the Jungle Performance where the end of the level happens to be right below the start.  

* High Speed Head Bump

This trick again involves alternating Left and Right.  When doing a dashing jump, if you bump your head on a ceailing it stops your momentum and returns you to walking speed.  If you alternate Left and Right just before the head bump, you will retain full dashing speed as you spin towards the ground.  This is used throughout the movie to save time

* Shaft Zipping

Ouch! I mean, this trick is used on vertical shafts that Tempo climps up.  If you do a dashing jump, then flick a music note just before entering the shaft, you will zip up the shaft.  This is used several times throughout the movie, including the room before the final boss.

* Head Glitch

Every boss has a floating head that falls down at a specified point in time.  On later bosses (after boss 3) a glitch can occur with this floating head.  If you defeat the boss, then get the head, it will do Tempo's "got head" dance.  This will override the usual (long) boss end animation and end the fight much sooner.  When used this can save 10-15 seconds.

! Word by World Description
----

* Downtown Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/Downtown.png]%%%
2 fairly straight forward stages and a boss fight with a giant shoe.  Unfortuantely the boss fight looks rather dull, but that is indeed an optimal strategy.

----

* HiFi Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/HiFi.png]%%%
This is the first world that I get to start using some of the glitches.  Stage 1 is also the first stage in the TAS where you really start to see Tempo Ninja-action shine.  It features a flurry of fast and varied moves as Tempo races to his destination.  Stage 1 shows off the High Speed Head bump and Floor drilling glitches.  Stage 2 is the first to show Shaft Zipping.

----

* Indigestion Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/InDigestion.png]%%%
In this world you start in a mouth, then work your way to stomach, then you work your way lower, and then....A boss fight with a giant boxing glove.  I love this game.

----

* Circus Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/Circus.png]%%%
Stage 1 features a major floor glitching shortcut near the beginning.  The lego staircase at the end was a terrible pain.  It is ugly but it is the fastest of all the routes I tested.  I could NOT avoid the big music note at the end (the one that slowly gives Tempo full health); seriously, I did everything I could.  It looks ugly but it is the only choice.

Stage 2 was a maze.  Combined with the ability to drill through floors, there were a lot of route possibilities to test.  However, I am confident that this was the best one.  Backtracking through the bedroom is in order to get the key from the bug.  Passing by the lights in order to make it dark was required.

The boss is the first one to show off the head glitch.

----

* Jungle Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/Jungle.png]%%%
Stage 1 is pretty straightforward.  Stage 2 shows floor glitching at its best.  The level normally has Tempo run all around and teleport to various places only to get to the level end which is right below the start.  Here I floor glitch at the beginning, then end the level.  A good 5 seconds or so of level!  Probably 1-2 minutes were saved here.

A fight with a queeen bee and her 2 drones.  Head glitching happens at the end.

----

* Winter Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/Winter.png]%%%
Stage 1 is very straightforward.  Stage 2 is another maze.  And again, combining that with the possibility of floor drilling makes for a lot of choices.  This route features no floor glitching but ended up being the fastest route.
----

* Final Performance%%%
[http://dl.dropbox.com/u/75355/HostedImages/Tempo/Final.png]%%%
I go through so many doors so quickly that most of this level is black screen!  The long room with the inside pool & frogs has to look that way.  You can NOT do a dashing jump on a frog because it bounces you immediately on contact.  You can't run in water either.  So I can only get running speed on that first jump.  I maximize it with the High Speed Head Bump however.

The boss fight is weak to the dashing kick.  Only 4 hits and he is out.  It is not possibly to manipulate him from not changing forms.  He always does that when his health is <=20.


! Summary

*Heavy glitch abuse
*Takes damage to save time
*Contains groovy dancing
*Genre: Platform
*Emulator used: GENS11

! Thanks

Big thanks to Sonikkustar who told me about all the glitches mentioned in this text and for watching wips and pointing out flaws.  Also thanks to Cardizzle who competed with me on 1-1 and was going to co-author until I hogged it for myself.

That's about it, enjoy!