Domain RAM
SystemID NES
001C	b	u	0	RAM	RNG
004D	b	u	0	RAM	RNG
00A4	b	u	0	RAM	RNG
0051	b	u	0	RAM	Battles - Who's turn it is
06DE	b	u	0	RAM	Time of day (sub bytes)
06DF	b	u	0	RAM	Time of day
07BC	b	u	0	RAM	Gold
07BD	b	u	0	RAM	Gold byte2
071C	w	u	0	RAM	1st Party Mem Curr HP
071E	w	u	0	RAM	2nd Party Mem Curr HP
0720	w	u	0	RAM	3rd Party Mem Curr HP
0722	w	s	0	RAM	4th Party Mem Curr HP
077C	b	u	0	RAM	1st Party Mem Item 1
0500	w	u	0	RAM	Enemy 1 HP
0502	w	u	0	RAM	Enemy 2 HP
0504	w	u	0	RAM	Enemy 3 HP
0506	w	u	0	RAM	Enemy 4 HP
0508	w	u	0	RAM	ENemy 5 HP
60B8	b	u	0	System Bus	Ship status flag
60B9	b	u	0	System Bus	Phoenix Flag

