[module:ActiveTab|tab=b8]
[http://tasvideos.org/images/bombcrag.png|left]%%%
[user:adelikat]%%%
%%%
As always, I have provided a [http://code.google.com/p/adelikat-tas/downloads/list|release package] on my googlecode project.
It includes the movie file, submission text, lua script, and spreadsheet
%%%

[module:youtube|v=bbSnYRiHi54|w=320|h=224]


This is a 1 minute 42 second (6139 frame) improvement over the [240M|published movie].  This TAS is basically a "one hit wonder" type TAS in that it demonstrates me plowing through most of the fights using a "glitch".   The glitch works on every opponent other than yourself (matches 3, 6, 9, and 12) though it works slightly differently depending on the opponent.

! The Glitch

Well, really it is two glitches.  The first one is the unintentional ability to rapid fire attacks.  If you do a cartwheel and attack at the same time it registers an attack, if you immediately do another cartwheel, you can attack again.   The result is that you can rapid fire A + Left/Right to freeze in place and unleash damage quickly.  

However, this is rather slow under normal circumstances since it sends the opponent to the ground quickly.  That's where glitch #2 comes into play.  If you do a special move (A+B+C) to catch an opponent in mid-air as they are falling to the ground you can freeze them in place for a few seconds.  A few seconds is plenty of time to rapid fire them to death.  The precise circumstances for the freeze is tricky.  For most opponents it can be done from popping them high in the air from a fast elbow attack.  It is fairly random as to when the opponent goes in the air in the right way.  Larger opponents can't be popped into the air, but they have their own falling animations that the freezing glitch can be performed during.

! Thanks

* [http://www.youtube.com/watch?v=bjOspSSGelY|jjunior76] for discovering the glitch many years ago
* Foda giving me an AVI of jjuniors movie