
19
00000	006D	b	u	0	Level X 2nd b
00001	0086	b	u	0	Level X
00002	0400	b	u	0	X sub
00003	0057	b	s	0	X Speed
00004	0705	b	u	0	Sub sub
00005	0000	S	S	0	----------------------------
00006	03AD	b	u	0	Screen X
00007	071D	b	u	0	Camera X
00008	0000	S	S	0	----------------------------
00009	00CE	b	u	0	Y pixel
0000A	0416	b	u	0	Y subpix
0000B	009F	b	s	0	Y Speed
0000C	0000	S	S	0	----------------------------
0000D	077F	b	u	0	21 Frame Rule
0000E	0483	b	u	0	Bowser HP
0000F	000F	b	u	0	E1 Loaded Flag
00010	0010	b	u	0	E2 Loaded Flag
00011	0011	b	u	0	E3 Loaded Flag
00012	0012	b	u	0	E4 Loaded Flag
