2
14
00000	00FFA322	w	u	0	X Level
00001	00FFA324	b	u	0	X Subpixel
00002	00FF847E	w	u	0	X Camera
00003	00FFA32A	w	u	0	X Screen
00004	00FFA31B	b	s	0	X Pixel Speed
00005	00FFA2B5	b	s	0	X Pix Speed - Indigestion
00006	00FF848E	w	u	0	Y Level
00007	00FFC3BF	b	u	0	Boss HP
00008	00A01E5A	b	u	0	Boos Invulnerability?
00009	00A01E8A	b	u	0	Boss invulnerability?
0000A	00FFA7FF	b	u	0	Boss 1 Head Timer
0000B	00FFA865	b	u	0	Boss 2 Head Timer
0000C	00FFA799	b	u	0	Boss 3 Head Timer
0000D	00FFA39D	b	u	0	Boss 4 Head Timer
