version 3
emuVersion 21040
rerecordCount 1368
palFlag 0
romFilename G.I. Joe - A Real American Hero - The Atlantis Factor (U)
romChecksum base64:aAmQgA52er8tZKbPjYR02A==
guid A6C6BE65-E090-0BB8-5CEF-BBD93B95F9A5
fourscore 0
microphone 0
port0 1
port1 0
port2 0
FDS 0
NewPPU 0
comment author DarkKobold and mmbossman
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|......BA|||
|0|......BA|||
|0|......BA|||
|0|......BA|||
|0|......BA|||
|0|......BA|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|........|||
|0|........|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|......B.|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T...|||
|0|....T..A|||
|0|....T..A|||
|0|....T.BA|||
|0|....T.BA|||
|0|....T.BA|||
|0|....T.BA|||
|0|......BA|||
|0|......BA|||
|0|......B.|||
|0|......B.|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|......B.|||
|0|....T.B.|||
|0|....T.B.|||
|0|....T.BA|||
|0|....T.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT..A|||
|0|...UT..A|||
|0|...U...A|||
|0|...U....|||
|0|...U....|||
|0|.L.U.S..|||
|0|.L.U.S..|||
|0|RL...S..|||
|0|RL...S..|||
|0|RL...S..|||
|0|RL...S..|||
|0|RL...S..|||
|0|R....S..|||
|0|R...TS..|||
|0|R...TS..|||
|0|R...TS..|||
|0|R...T..A|||
|0|R...T..A|||
|0|R.D.T.BA|||
|0|R.D.T.BA|||
|0|R.D.T.BA|||
|0|.LD.T.BA|||
|0|.LD.T.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L..TSB.|||
|0|.L..TSB.|||
|0|.L...S..|||
|0|.L...S..|||
|0|.....S..|||
|0|R....S..|||
|0|R....S..|||
|0|R....S..|||
|0|R.......|||
|0|R..U....|||
|0|R..UT..A|||
|0|R..UT..A|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|RL.UT.BA|||
|0|RL.UT.BA|||
|0|.L.UT.BA|||
|0|.L.UT.BA|||
|0|.L..T.BA|||
|0|.L..TSBA|||
|0|.L..TSBA|||
|0|.L...SBA|||
|0|.L...SB.|||
|0|.L...SB.|||
|0|RL...S..|||
|0|RL...S..|||
|0|R....S..|||
|0|R.D..S..|||
|0|R.D..S..|||
|0|R.D..S..|||
|0|R.D.T...|||
|0|R.D.T...|||
|0|..D.T..A|||
|0|..D.T..A|||
|0|..D.T.BA|||
|0|.LD.T.BA|||
|0|.LD.T.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|RL..T.BA|||
|0|RL..T.BA|||
|0|RL..TSBA|||
|0|RL..TSBA|||
|0|RL.UTSB.|||
|0|RL.UTSB.|||
|0|RL.UTS..|||
|0|R..UTS..|||
|0|R..UTS..|||
|0|RL.U.S..|||
|0|RL.U.S..|||
|0|RL.U....|||
|0|RL.UT...|||
|0|RL.UT...|||
|0|RL.UT...|||
|0|.L.UT..A|||
|0|.L.UT..A|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L.UT.BA|||
|0|.L.UT.BA|||
|0|.L.UT.BA|||
|0|.L.UT.BA|||
|0|.L.UTSBA|||
|0|.L.UTSBA|||
|0|...UTS.A|||
|0|...UTS.A|||
|0|...UTS..|||
|0|...UTS..|||
|0|...UTS..|||
|0|...UTS..|||
|0|...UT...|||
|0|...UT...|||
|0|.L.U....|||
|0|.L.U....|||
|0|RL.U....|||
|0|RL.U....|||
|0|RL..T...|||
|0|RL..T...|||
|0|RL..T.BA|||
|0|RL..T.BA|||
|0|RL..T.BA|||
|0|RL..T.BA|||
|0|R...T.BA|||
|0|R...T.BA|||
|0|R.D.T.BA|||
|0|R.D.T.BA|||
|0|R.D.T.B.|||
|0|R.D.T.B.|||
|0|R.D..SB.|||
|0|R.D..SB.|||
|0|R.D..S..|||
|0|RLD..S..|||
|0|.LD..S..|||
|0|.LD..S..|||
|0|.LD..S..|||
|0|.LD..S..|||
|0|.LD..S..|||
|0|.L..TS..|||
|0|.L..TS..|||
|0|....T...|||
|0|....T...|||
|0|R...T..A|||
|0|R...T..A|||
|0|R...T.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UTSBA|||
|0|R.DUTSBA|||
|0|R.DUTSB.|||
|0|R.DUTS..|||
|0|..DUTS..|||
|0|.LDUTS..|||
|0|.LDUTS..|||
|0|.L.U.S..|||
|0|.L.U.S..|||
|0|.L......|||
|0|.L......|||
|0|RL......|||
|0|RL..T...|||
|0|RL..T...|||
|0|RL..T...|||
|0|RL.UT..A|||
|0|RL.UT..A|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|RL.UT.BA|||
|0|RL.UT.BA|||
|0|.L.U..BA|||
|0|.L.U..BA|||
|0|.L.U....|||
|0|.L.U....|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|RL...S..|||
|0|RL...S.A|||
|0|RL...S.A|||
|0|RL...S.A|||
|0|RL....BA|||
|0|RL....BA|||
|0|R...T.BA|||
|0|R...T.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|...UTSBA|||
|0|...UTSBA|||
|0|.L.UTSBA|||
|0|.L.UTSBA|||
|0|.L..TSB.|||
|0|.L..TSB.|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L......|||
|0|.L......|||
|0|RL......|||
|0|RL......|||
|0|RLD.....|||
|0|RLD.....|||
|0|R.D.....|||
|0|R.D.....|||
|0|R.D.....|||
|0|R.D.....|||
|0|..D.....|||
|0|..D.....|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|...U....|||
|0|...U....|||
|0|...U....|||
|0|...U....|||
|0|...U....|||
|0|...U....|||
|0|...U....|||
|0|.L.U....|||
|0|.L.U....|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|........|||
|0|........|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|R..U....|||
|0|RL.U....|||
|0|RL.U....|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|RL......|||
|0|RL......|||
|0|R.......|||
|0|R.D.....|||
|0|R.D.....|||
|0|R.D.....|||
|0|R.D.T...|||
|0|R.D.T...|||
|0|R.D.T..A|||
|0|R.D.T..A|||
|0|R.D.T..A|||
|0|RLD.T.BA|||
|0|RLD.T.BA|||
|0|.LD.TSBA|||
|0|.LD.TSBA|||
|0|.L..TSBA|||
|0|.L..TSBA|||
|0|.L...SB.|||
|0|.L...SB.|||
|0|.....S..|||
|0|.....S..|||
|0|R.......|||
|0|R.......|||
|0|R..UT...|||
|0|R..UT...|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|R..UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|.L.UTSBA|||
|0|.L.UTSBA|||
|0|.L.U.S.A|||
|0|.L.U.S.A|||
|0|.L...S.A|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|........|||
|0|........|||
|0|....T..A|||
|0|....T..A|||
|0|R.D.T..A|||
|0|R.D.T..A|||
|0|R.D.T.BA|||
|0|R.D.T.BA|||
|0|R.D.T.BA|||
|0|R.D.T..A|||
|0|R.D.T..A|||
|0|R.D.T..A|||
|0|..D.T...|||
|0|..D.T...|||
|0|.LD.TS..|||
|0|.LD.TS..|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|........|||
|0|........|||
|0|....T.B.|||
|0|....T.B.|||
|0|R...T.BA|||
|0|R...T.BA|||
|0|R...T.BA|||
|0|R...T.BA|||
|0|RL..T.BA|||
|0|RL..T.BA|||
|0|RL..TSBA|||
|0|RL..TSBA|||
|0|RL...SBA|||
|0|RL...S.A|||
|0|RL...S.A|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|.L...S..|||
|0|...U.S..|||
|0|...U.S..|||
|0|...UT...|||
|0|...UT...|||
|0|...UT..A|||
|0|...UT..A|||
|0|...UT.BA|||
|0|...UT.BA|||
|0|.L.UT.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L..T.BA|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L......|||
|0|.L...S..|||
|0|.....S..|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|.......A|||
|0|........|||
|0|........|||
|0|........|||
|0|....T...|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|...U....|||
|0|.......A|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|...U....|||
|0|........|||
|0|.......A|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|.......A|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R....SB.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|..D...B.|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R....S.A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R....S..|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R....S.A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R....S..|||
|0|..D...B.|||
|0|..D.....|||
|0|.L.....A|||
|0|.L.....A|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|.L......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....B.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R.....BA|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.....BA|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R......A|||
|0|R....SB.|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|R.......|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
