<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin desync-fixes x64.exe"+1100010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"speed"</Description>
      <Color>000000</Color>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>"Dolphin desync-fixes x64.exe"+10FFAF8</Address>
      <Offsets>
        <Offset>15E39AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"move counter"</Description>
      <Color>80000008</Color>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>"Dolphin desync-fixes x64.exe"+10FFAF8</Address>
      <Offsets>
        <Offset>154E282</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"X"</Description>
      <Color>80000008</Color>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin desync-fixes x64.exe"+10FFAF8</Address>
      <Offsets>
        <Offset>11FDF64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Y"</Description>
      <Color>80000008</Color>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin desync-fixes x64.exe"+10FFAF8</Address>
      <Offsets>
        <Offset>11FDF74</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
