[module:ActiveTab|tab=b8]
[http://dl-client.getdropbox.com/u/75355/HostedImages/bombcrag.png|left]


[user:adelikat]

Another [http://tasvideos.org/forum/viewtopic.php?t=3365|famtasia movie] bites the dust!

As always, I have provided a [http://code.google.com/p/adelikat-tas/downloads/list|release package] on my SVN.  
It includes the movie file, submission text, screenshots, a spreadsheet, and a lua script.

__Important!__  This movie must be played on FCEUX2.1.2.  Prior versions do not support the recording of disk ejecting/switching inserting.


Dailymotion link

! Possible screenshots
[http://dl.getdropbox.com/u/75355/HostedImages/adelikat-eggerland-ss1.png|left]
[http://dl.getdropbox.com/u/75355/HostedImages/adelikat-eggerland-ss2.png|middle]
[http://dl.getdropbox.com/u/75355/HostedImages/adelikat-eggerland-ss3.png|right]

(Note to publishers, these are already optimized)

! Improvements

This is an improvement over the current [207M|published movie] by BagofMagicFood.  Due to better emulation over famtasia this movie is actually 2665 (~44.3 seconds) frames slower than the published movie.

I don't know the exact amount that this movie improves the published movie due to several factors such as emulation differences and the lack fo a frame counter in famtasia.  In addition, I have no idea the numbers or names of any of the rooms so I dont' have a specific location of improvements.  Here is a list of the most significant improvements.  And if it wasn't confusing enough, famtasia's fps is 60, where FCEUX is ~60.1 resulting in even more disparity between reported times.


* Room at about 9800 (my movie) 
** Better strategy for handling the red rolling enemy thing at the bottom of the screen.
* Room at about 29000 
** 16 frames better route to the key
* Room at about 30000
** 6 frames saved from frame optimizations
* Room at about 40000
** 16 frames saved from better enemy manipulation

In addition, there are various 1-2 frame improvements here and there due to having frame advance precision compared to the published movie.  Such improvements are rather mundane for a game like this so I didn't keep track of them.

! Emulation

Famtasia improperly emulated FDS disk load times.  As a result, every loading screen in the published movie was ~122-124 frames faster than it should have been.  This submission is slower, but reflect better emulation accuracy.

In summary, regardless of reported times, this is a small improvement over the published movie.  In addition, it is done with a modern emulator that features better emulation quality.

! Movie details

This movie (as well as the previous movie ) exploits an egg glitch that allows lolo to warp to another part of a screen (or another screen) by shooting an egg that he is on while it is going into water.

It also features a death shortcut to make lolo appear on a different part of the screen.


! Thanks

Thanks to BagofMagicFood for a very optimized movie (especially with famtasia!) and for assistance in making this movie.


! Summary
* Requires FCEUX 2.1.2 for playback
* Aims for fastest time
* Uses death as a shortcut
* Abuses programming errors in the game
* Genre: Puzzle