Here's the map of the last and most anoying real level!
(i finaly did it! i'm the best yeah baby!)
                                                       1
                                                ____X___
                          O              ______/________
     O                     _              | O   |  _   |
   ____X_                 |_|            _____|__X|_|_B|
  |   ___|                                | O _  |    X|
 O|__| _ |X     START                   _____|_|_____  |
   _X_|  |    O  __                  O    |+       _ |X|
  |___|B_|_ ______+|___X__ __X_ __X__ ___ |_  O   |  | |
 _| _B_     |    |_B__     |  |   _B| | |____    _|B | _
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                                                 +
1 O                 O             O          O   |
____  _________________  ____________  __________|_
____||_________________||____________||___________|
|O      |   _  O  _ O      | _B|+_ _X_|_   _____B_|
|_      |B_|_|_  |_|   _ + |O X |   O   |___X___  |
|          __ |       |_|  |  | |____   |         |
|___  O  _|B__|____END____X___|___B|_|______X_____|
|    ___|_ _  X    O    _ X _ O     _B|  __#|
|  _ _X____|+_  __  _  |_| |_|   _  | |_X_  |
__/           |                  |    _____X|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Legend:
1 - Scroll map
X - Tentacle bot
O - Spining bot
B - Electrical panel
+ - health
* - Special
# - Hidden Power-up
